image: docker/compose
build:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "registry.gitlab.com/fabifont/postobot:latest
    - docker push "registry.gitlab.com/fabifont/postobot:latest"
  only:
    - main
